# FogOfWar

./: Directory.Build.props  FogOfWar.slnx  LICENSE  README.md
.assets/configs/: fogofwar.example.json
FogOfWar.Core/: FogOfWar.Core.csproj  FogOfWarPlugin.cs  InterfaceBridge.cs
FogOfWar.Core/Configuration/: FogOfWarConfig.cs
FogOfWar.Core/Engine/: BakeCache.cs  Bvh.cs  BvhSimd.cs  CollisionGeometry.cs  LosQuery.cs  LosSampler.cs  MapCollisionLoader.cs  OpacityFilter.cs  SmokeOcclusion.cs
FogOfWar.Core/Modules/: FogOfWarModule.cs
